<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEAModelStoreContainer" CdmEntityContainer="SEAEntities">
    <EntitySetMapping Name="tblBOMCWOes">
      <EntityTypeMapping TypeName="SEAModel.tblBOMCWO">
        <MappingFragment StoreEntitySet="tblBOMCWO">
          <ScalarProperty Name="IdentificadorBOM" ColumnName="IdentificadorBOM" />
          <ScalarProperty Name="CWO" ColumnName="CWO" />
          <ScalarProperty Name="WIP" ColumnName="WIP" />
          <ScalarProperty Name="AU" ColumnName="AU" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="PN" ColumnName="PN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TagAsignado" ColumnName="TagAsignado" />
          <ScalarProperty Name="Hold" ColumnName="Hold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBOMWIPs">
      <EntityTypeMapping TypeName="SEAModel.tblBOMWIP">
        <MappingFragment StoreEntitySet="tblBOMWIP">
          <ScalarProperty Name="IDBOMWIP" ColumnName="IDBOMWIP" />
          <ScalarProperty Name="WIP" ColumnName="WIP" />
          <ScalarProperty Name="AU" ColumnName="AU" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="PN" ColumnName="PN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="MaterialGroup" ColumnName="MaterialGroup" />
          <ScalarProperty Name="PercentIncrease" ColumnName="PercentIncrease" />
          <ScalarProperty Name="PickList" ColumnName="PickList" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="PO" ColumnName="PO" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="RequieredDate" ColumnName="RequieredDate" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
          <ScalarProperty Name="FirstDayWeek" ColumnName="FirstDayWeek" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="QtyExtra" ColumnName="QtyExtra" />
          <ScalarProperty Name="ProcFDisMat" ColumnName="ProcFDisMat" />
          <ScalarProperty Name="NotasCompras" ColumnName="NotasCompras" />
          <ScalarProperty Name="POAsigned" ColumnName="POAsigned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCWOes">
      <EntityTypeMapping TypeName="SEAModel.tblCWO">
        <MappingFragment StoreEntitySet="tblCWO">
          <ScalarProperty Name="CWO" ColumnName="CWO" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Maq" ColumnName="Maq" />
          <ScalarProperty Name="Oper" ColumnName="Oper" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="WireSetup" ColumnName="WireSetup" />
          <ScalarProperty Name="ManualAplicator" ColumnName="ManualAplicator" />
          <ScalarProperty Name="AutomaticAplicator" ColumnName="AutomaticAplicator" />
          <ScalarProperty Name="AplicatorSetup" ColumnName="AplicatorSetup" />
          <ScalarProperty Name="SealSetup" ColumnName="SealSetup" />
          <ScalarProperty Name="TotalSetupTime" ColumnName="TotalSetupTime" />
          <ScalarProperty Name="TotalAplicatorSetup" ColumnName="TotalAplicatorSetup" />
          <ScalarProperty Name="EcRt" ColumnName="EcRt" />
          <ScalarProperty Name="EpSu" ColumnName="EpSu" />
          <ScalarProperty Name="EpRt" ColumnName="EpRt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="tlLengthcut" ColumnName="tlLengthcut" />
          <ScalarProperty Name="SetupTRM" ColumnName="SetupTRM" />
          <ScalarProperty Name="tlQtyCut" ColumnName="tlQtyCut" />
          <ScalarProperty Name="DiffWires" ColumnName="DiffWires" />
          <ScalarProperty Name="wires" ColumnName="wires" />
          <ScalarProperty Name="EstCwo" ColumnName="EstCwo" />
          <ScalarProperty Name="WSort" ColumnName="WSort" />
          <ScalarProperty Name="StartDateCWO" ColumnName="StartDateCWO" />
          <ScalarProperty Name="ApproveForProduction" ColumnName="ApproveForProduction" />
          <ScalarProperty Name="TotalQtyCrimp" ColumnName="TotalQtyCrimp" />
          <ScalarProperty Name="WHMaterials" ColumnName="WHMaterials" />
          <ScalarProperty Name="TCTools" ColumnName="TCTools" />
          <ScalarProperty Name="RealStartDateCWO" ColumnName="RealStartDateCWO" />
          <ScalarProperty Name="PrintedSNCWO" ColumnName="PrintedSNCWO" />
          <ScalarProperty Name="PrintedMaterialListCWO" ColumnName="PrintedMaterialListCWO" />
          <ScalarProperty Name="RealStopDateCWO" ColumnName="RealStopDateCWO" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaterialStatus" ColumnName="MaterialStatus" />
          <ScalarProperty Name="CWOChoice" ColumnName="CWOChoice" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="HL" ColumnName="HL" />
          <ScalarProperty Name="SemC" ColumnName="SemC" />
          <ScalarProperty Name="FechaSolicitudMat" ColumnName="FechaSolicitudMat" />
          <ScalarProperty Name="ConfirmacionAlm" ColumnName="ConfirmacionAlm" />
          <ScalarProperty Name="ConfirmacionApl" ColumnName="ConfirmacionApl" />
          <ScalarProperty Name="dateSolicitud" ColumnName="dateSolicitud" />
          <ScalarProperty Name="dateConfirmaAlm" ColumnName="dateConfirmaAlm" />
          <ScalarProperty Name="dateConfirmaApl" ColumnName="dateConfirmaApl" />
          <ScalarProperty Name="AsignadoA" ColumnName="AsignadoA" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCWOSerialNumbers">
      <EntityTypeMapping TypeName="SEAModel.tblCWOSerialNumber">
        <MappingFragment StoreEntitySet="tblCWOSerialNumbers">
          <ScalarProperty Name="IDCWO" ColumnName="IDCWO" />
          <ScalarProperty Name="WireID" ColumnName="WireID" />
          <ScalarProperty Name="CWO" ColumnName="CWO" />
          <ScalarProperty Name="WIP" ColumnName="WIP" />
          <ScalarProperty Name="WID" ColumnName="WID" />
          <ScalarProperty Name="Wire" ColumnName="Wire" />
          <ScalarProperty Name="LengthWire" ColumnName="LengthWire" />
          <ScalarProperty Name="WireBalance" ColumnName="WireBalance" />
          <ScalarProperty Name="TermA" ColumnName="TermA" />
          <ScalarProperty Name="TermB" ColumnName="TermB" />
          <ScalarProperty Name="CoverA" ColumnName="CoverA" />
          <ScalarProperty Name="CoverB" ColumnName="CoverB" />
          <ScalarProperty Name="JoinA" ColumnName="JoinA" />
          <ScalarProperty Name="JoinB" ColumnName="JoinB" />
          <ScalarProperty Name="StripA" ColumnName="StripA" />
          <ScalarProperty Name="StripB" ColumnName="StripB" />
          <ScalarProperty Name="EPA" ColumnName="EPA" />
          <ScalarProperty Name="EPB" ColumnName="EPB" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="AU" ColumnName="AU" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="LabelCount" ColumnName="LabelCount" />
          <ScalarProperty Name="Cutting" ColumnName="Cutting" />
          <ScalarProperty Name="PressesA" ColumnName="PressesA" />
          <ScalarProperty Name="PressesB" ColumnName="PressesB" />
          <ScalarProperty Name="Splice" ColumnName="Splice" />
          <ScalarProperty Name="SubStorage" ColumnName="SubStorage" />
          <ScalarProperty Name="UserCutting" ColumnName="UserCutting" />
          <ScalarProperty Name="UserPressesA" ColumnName="UserPressesA" />
          <ScalarProperty Name="UserPressesB" ColumnName="UserPressesB" />
          <ScalarProperty Name="UserSplice" ColumnName="UserSplice" />
          <ScalarProperty Name="UserSubStorage" ColumnName="UserSubStorage" />
          <ScalarProperty Name="PathCWO" ColumnName="PathCWO" />
          <ScalarProperty Name="NumericalPath" ColumnName="NumericalPath" />
          <ScalarProperty Name="PrintedBy" ColumnName="PrintedBy" />
          <ScalarProperty Name="PrintedDate" ColumnName="PrintedDate" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="PWOA" ColumnName="PWOA" />
          <ScalarProperty Name="PWOB" ColumnName="PWOB" />
          <ScalarProperty Name="CellA" ColumnName="CellA" />
          <ScalarProperty Name="CellB" ColumnName="CellB" />
          <ScalarProperty Name="Circuit" ColumnName="Circuit" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItemsPOUserIDAuthorizations">
      <EntityTypeMapping TypeName="SEAModel.tblItemsPOUserIDAuthorization">
        <MappingFragment StoreEntitySet="tblItemsPOUserIDAuthorizations">
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Ext" ColumnName="Ext" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DC" ColumnName="DC" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="NumeroEmpleado" ColumnName="NumeroEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItemsQBs">
      <EntityTypeMapping TypeName="SEAModel.tblItemsQB">
        <MappingFragment StoreEntitySet="tblItemsQB">
          <ScalarProperty Name="IDItem" ColumnName="IDItem" />
          <ScalarProperty Name="PN" ColumnName="PN" />
          <ScalarProperty Name="SubPN" ColumnName="SubPN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QtyOnHand" ColumnName="QtyOnHand" />
          <ScalarProperty Name="QtyOnOrder" ColumnName="QtyOnOrder" />
          <ScalarProperty Name="QtyRMA" ColumnName="QtyRMA" />
          <ScalarProperty Name="Reserved" ColumnName="Reserved" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="PackageQuantity" ColumnName="PackageQuantity" />
          <ScalarProperty Name="SubPNQtyOnHand" ColumnName="SubPNQtyOnHand" />
          <ScalarProperty Name="SubPNQtyOnOrder" ColumnName="SubPNQtyOnOrder" />
          <ScalarProperty Name="StandarPack" ColumnName="StandarPack" />
          <ScalarProperty Name="UnitWeight" ColumnName="UnitWeight" />
          <ScalarProperty Name="PackWeight" ColumnName="PackWeight" />
          <ScalarProperty Name="EmptyPackWeight" ColumnName="EmptyPackWeight" />
          <ScalarProperty Name="MOQ" ColumnName="MOQ" />
          <ScalarProperty Name="BinBalance" ColumnName="BinBalance" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="UnitPriceMXN" ColumnName="UnitPriceMXN" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="PackPrice" ColumnName="PackPrice" />
          <ScalarProperty Name="SalePriceUnit" ColumnName="SalePriceUnit" />
          <ScalarProperty Name="VendorPN" ColumnName="VendorPN" />
          <ScalarProperty Name="ScanCode" ColumnName="ScanCode" />
          <ScalarProperty Name="MaterialGroup" ColumnName="MaterialGroup" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Specify" ColumnName="Specify" />
          <ScalarProperty Name="LocationWH" ColumnName="LocationWH" />
          <ScalarProperty Name="Dimension" ColumnName="Dimension" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="Clasificacion" ColumnName="Clasificacion" />
          <ScalarProperty Name="PriceCodice" ColumnName="PriceCodice" />
          <ScalarProperty Name="Fraccion" ColumnName="Fraccion" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ListID" ColumnName="ListID" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="KindPurchasing" ColumnName="KindPurchasing" />
          <ScalarProperty Name="UMVendor" ColumnName="UMVendor" />
          <ScalarProperty Name="UMInputSHP" ColumnName="UMInputSHP" />
          <ScalarProperty Name="QtyInputSHP" ColumnName="QtyInputSHP" />
          <ScalarProperty Name="NoReturn" ColumnName="NoReturn" />
          <ScalarProperty Name="ExactlyQuantity" ColumnName="ExactlyQuantity" />
          <ScalarProperty Name="QAValidation" ColumnName="QAValidation" />
          <ScalarProperty Name="PriOption" ColumnName="PriOption" />
          <ScalarProperty Name="Max" ColumnName="Max" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="LP" ColumnName="LP" />
          <ScalarProperty Name="SubBOM" ColumnName="SubBOM" />
          <ScalarProperty Name="DescriptionOldSystem" ColumnName="DescriptionOldSystem" />
          <ScalarProperty Name="UnitPriceBOM" ColumnName="UnitPriceBOM" />
          <ScalarProperty Name="CostInv" ColumnName="CostInv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMaqRates">
      <EntityTypeMapping TypeName="SEAModel.tblMaqRate">
        <MappingFragment StoreEntitySet="tblMaqRates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Maq" ColumnName="Maq" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaDNueva" ColumnName="FechaDNueva" />
          <ScalarProperty Name="Cat" ColumnName="Cat" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="MaxAWG" ColumnName="MaxAWG" />
          <ScalarProperty Name="MinAWG" ColumnName="MinAWG" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Impresion" ColumnName="Impresion" />
          <ScalarProperty Name="Sello" ColumnName="Sello" />
          <ScalarProperty Name="C0_0_99ppm" ColumnName="0-0.99ppm" />
          <ScalarProperty Name="C1_2_99ppm" ColumnName="1-2.99ppm" />
          <ScalarProperty Name="C3_4_99ppm" ColumnName="3+4.99ppm" />
          <ScalarProperty Name="C5_7_99ppm" ColumnName="5+7.99ppm" />
          <ScalarProperty Name="C8_9_99ppm" ColumnName="8+9.99ppm" />
          <ScalarProperty Name="C10_" ColumnName="10+" />
          <ScalarProperty Name="ZonaCero" ColumnName="ZonaCero" />
          <ScalarProperty Name="Host" ColumnName="Host" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMasterDets">
      <EntityTypeMapping TypeName="SEAModel.tblMasterDet">
        <MappingFragment StoreEntitySet="tblMasterDet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AU" ColumnName="AU" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="FromX" ColumnName="FromX" />
          <ScalarProperty Name="ToX" ColumnName="ToX" />
          <ScalarProperty Name="WID" ColumnName="WID" />
          <ScalarProperty Name="Wire" ColumnName="Wire" />
          <ScalarProperty Name="LengthWire" ColumnName="LengthWire" />
          <ScalarProperty Name="TermA" ColumnName="TermA" />
          <ScalarProperty Name="StripA" ColumnName="StripA" />
          <ScalarProperty Name="JoinA" ColumnName="JoinA" />
          <ScalarProperty Name="SpA" ColumnName="SpA" />
          <ScalarProperty Name="CoverA" ColumnName="CoverA" />
          <ScalarProperty Name="TermB" ColumnName="TermB" />
          <ScalarProperty Name="StripB" ColumnName="StripB" />
          <ScalarProperty Name="JoinB" ColumnName="JoinB" />
          <ScalarProperty Name="SpB" ColumnName="SpB" />
          <ScalarProperty Name="CoverB" ColumnName="CoverB" />
          <ScalarProperty Name="WDevA" ColumnName="WDevA" />
          <ScalarProperty Name="WDevB" ColumnName="WDevB" />
          <ScalarProperty Name="Ink" ColumnName="Ink" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EPA" ColumnName="EPA" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="EPB" ColumnName="EPB" />
          <ScalarProperty Name="TA" ColumnName="TA" />
          <ScalarProperty Name="TB" ColumnName="TB" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="Hold" ColumnName="Hold" />
          <ScalarProperty Name="IDSort" ColumnName="IDSort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMLFNotifications">
      <EntityTypeMapping TypeName="SEAModel.tblMLFNotification">
        <MappingFragment StoreEntitySet="tblMLFNotifications">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Dep" ColumnName="Dep" />
          <ScalarProperty Name="SendReceive" ColumnName="SendReceive" />
          <ScalarProperty Name="TypeOfNotify" ColumnName="TypeOfNotify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPWOes">
      <EntityTypeMapping TypeName="SEAModel.tblPWO">
        <MappingFragment StoreEntitySet="tblPWO">
          <ScalarProperty Name="PWO" ColumnName="PWO" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ESetupTime" ColumnName="ESetupTime" />
          <ScalarProperty Name="ERunTime" ColumnName="ERunTime" />
          <ScalarProperty Name="ETotalTime" ColumnName="ETotalTime" />
          <ScalarProperty Name="RealRunTime" ColumnName="RealRunTime" />
          <ScalarProperty Name="Efficiency" ColumnName="Efficiency" />
          <ScalarProperty Name="NumTravelers" ColumnName="NumTravelers" />
          <ScalarProperty Name="TotalCrimps" ColumnName="TotalCrimps" />
          <ScalarProperty Name="Printed" ColumnName="Printed" />
          <ScalarProperty Name="WHMaterials" ColumnName="WHMaterials" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWIPs">
      <EntityTypeMapping TypeName="SEAModel.tblWIP">
        <MappingFragment StoreEntitySet="tblWIP">
          <ScalarProperty Name="WIP" ColumnName="WIP" />
          <ScalarProperty Name="AU" ColumnName="AU" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="PN" ColumnName="PN" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="BalanceProcess" ColumnName="BalanceProcess" />
          <ScalarProperty Name="BalanceSubStorage" ColumnName="BalanceSubStorage" />
          <ScalarProperty Name="BalanceAssy" ColumnName="BalanceAssy" />
          <ScalarProperty Name="BalancePack" ColumnName="BalancePack" />
          <ScalarProperty Name="BalanceShipped" ColumnName="BalanceShipped" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EstimatedStartDateProces" ColumnName="EstimatedStartDateProces" />
          <ScalarProperty Name="StartDateProces" ColumnName="StartDateProces" />
          <ScalarProperty Name="DueDateProcess" ColumnName="DueDateProcess" />
          <ScalarProperty Name="DueDateAssy" ColumnName="DueDateAssy" />
          <ScalarProperty Name="DueDateShipped" ColumnName="DueDateShipped" />
          <ScalarProperty Name="DueDateCustomer" ColumnName="DueDateCustomer" />
          <ScalarProperty Name="ClosedDate" ColumnName="ClosedDate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Instruction" ColumnName="Instruction" />
          <ScalarProperty Name="wSort" ColumnName="wSort" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="IT" ColumnName="IT" />
          <ScalarProperty Name="StartProd" ColumnName="StartProd" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Hold" ColumnName="Hold" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="WipState" ColumnName="WipState" />
          <ScalarProperty Name="KindOfAU" ColumnName="KindOfAU" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="WeekProcess" ColumnName="WeekProcess" />
          <ScalarProperty Name="PWOSort" ColumnName="PWOSort" />
          <ScalarProperty Name="RequiredPWO" ColumnName="RequiredPWO" />
          <ScalarProperty Name="AddOperations" ColumnName="AddOperations" />
          <ScalarProperty Name="SerialNumbers" ColumnName="SerialNumbers" />
          <ScalarProperty Name="WHMaterialsSplice" ColumnName="WHMaterialsSplice" />
          <ScalarProperty Name="WHMaterialsAssy" ColumnName="WHMaterialsAssy" />
          <ScalarProperty Name="WHMaterialsPack" ColumnName="WHMaterialsPack" />
          <ScalarProperty Name="WHMaterialsCords" ColumnName="WHMaterialsCords" />
          <ScalarProperty Name="Printed" ColumnName="Printed" />
          <ScalarProperty Name="TimeTest" ColumnName="TimeTest" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="ApprobationPur" ColumnName="ApprobationPur" />
          <ScalarProperty Name="ApprobationPurBy" ColumnName="ApprobationPurBy" />
          <ScalarProperty Name="ApprobationPurDate" ColumnName="ApprobationPurDate" />
          <ScalarProperty Name="PrintedOper" ColumnName="PrintedOper" />
          <ScalarProperty Name="IDClass" ColumnName="IDClass" />
          <ScalarProperty Name="CS1" ColumnName="CS1" />
          <ScalarProperty Name="SaDueDate" ColumnName="SaDueDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="ProcFDispMat" ColumnName="ProcFDispMat" />
          <ScalarProperty Name="ProcNotas" ColumnName="ProcNotas" />
          <ScalarProperty Name="CutFProm" ColumnName="CutFProm" />
          <ScalarProperty Name="CutNotas" ColumnName="CutNotas" />
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="CancelBy" ColumnName="CancelBy" />
          <ScalarProperty Name="Vol" ColumnName="Vol" />
          <ScalarProperty Name="Atado" ColumnName="Atado" />
          <ScalarProperty Name="Sem" ColumnName="Sem" />
          <ScalarProperty Name="AlmFProm" ColumnName="AlmFProm" />
          <ScalarProperty Name="AlmNotas" ColumnName="AlmNotas" />
          <ScalarProperty Name="IngFProm" ColumnName="IngFProm" />
          <ScalarProperty Name="IngNotas" ColumnName="IngNotas" />
          <ScalarProperty Name="IngResponsable" ColumnName="IngResponsable" />
          <ScalarProperty Name="Corte" ColumnName="Corte" />
          <ScalarProperty Name="MP" ColumnName="MP" />
          <ScalarProperty Name="SA" ColumnName="SA" />
          <ScalarProperty Name="Ens" ColumnName="Ens" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="FGSHP" ColumnName="FGSHP" />
          <ScalarProperty Name="FGSHPEP" ColumnName="FGSHPEP" />
          <ScalarProperty Name="IEns" ColumnName="IEns" />
          <ScalarProperty Name="A_Corte" ColumnName="A.Corte" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="EnsFProm" ColumnName="EnsFProm" />
          <ScalarProperty Name="EnsNotas" ColumnName="EnsNotas" />
          <ScalarProperty Name="MPFProm" ColumnName="MPFProm" />
          <ScalarProperty Name="MPNotas" ColumnName="MPNotas" />
          <ScalarProperty Name="ProcFDispMat2" ColumnName="ProcFDispMat2" />
          <ScalarProperty Name="OnHold" ColumnName="OnHold" />
          <ScalarProperty Name="UsuarioHold" ColumnName="UsuarioHold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWipDets">
      <EntityTypeMapping TypeName="SEAModel.tblWipDet">
        <MappingFragment StoreEntitySet="tblWipDet">
          <ScalarProperty Name="WireID" ColumnName="WireID" />
          <ScalarProperty Name="WIP" ColumnName="WIP" />
          <ScalarProperty Name="CWO" ColumnName="CWO" />
          <ScalarProperty Name="AU" ColumnName="AU" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="WID" ColumnName="WID" />
          <ScalarProperty Name="Wire" ColumnName="Wire" />
          <ScalarProperty Name="LengthWire" ColumnName="LengthWire" />
          <ScalarProperty Name="TermA" ColumnName="TermA" />
          <ScalarProperty Name="StripA" ColumnName="StripA" />
          <ScalarProperty Name="JoinA" ColumnName="JoinA" />
          <ScalarProperty Name="SpA" ColumnName="SpA" />
          <ScalarProperty Name="CoverA" ColumnName="CoverA" />
          <ScalarProperty Name="TermB" ColumnName="TermB" />
          <ScalarProperty Name="StripB" ColumnName="StripB" />
          <ScalarProperty Name="JoinB" ColumnName="JoinB" />
          <ScalarProperty Name="SpB" ColumnName="SpB" />
          <ScalarProperty Name="CoverB" ColumnName="CoverB" />
          <ScalarProperty Name="oper" ColumnName="oper" />
          <ScalarProperty Name="WdevA" ColumnName="WdevA" />
          <ScalarProperty Name="WdevB" ColumnName="WdevB" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Ink" ColumnName="Ink" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EPA" ColumnName="EPA" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="EPB" ColumnName="EPB" />
          <ScalarProperty Name="WireNo" ColumnName="WireNo" />
          <ScalarProperty Name="WireBalance" ColumnName="WireBalance" />
          <ScalarProperty Name="Circuit" ColumnName="Circuit" />
          <ScalarProperty Name="Printed" ColumnName="Printed" />
          <ScalarProperty Name="PrintedDate" ColumnName="PrintedDate" />
          <ScalarProperty Name="ToX" ColumnName="ToX" />
          <ScalarProperty Name="FromX" ColumnName="FromX" />
          <ScalarProperty Name="TABalance" ColumnName="TABalance" />
          <ScalarProperty Name="TBBalance" ColumnName="TBBalance" />
          <ScalarProperty Name="TAOper" ColumnName="TAOper" />
          <ScalarProperty Name="TBOper" ColumnName="TBOper" />
          <ScalarProperty Name="TA" ColumnName="TA" />
          <ScalarProperty Name="TB" ColumnName="TB" />
          <ScalarProperty Name="Hold" ColumnName="Hold" />
          <ScalarProperty Name="CWOStatus" ColumnName="CWOStatus" />
          <ScalarProperty Name="MaqMachineA" ColumnName="MaqMachineA" />
          <ScalarProperty Name="MaqMachineB" ColumnName="MaqMachineB" />
          <ScalarProperty Name="WireCut" ColumnName="WireCut" />
          <ScalarProperty Name="MaqA" ColumnName="MaqA" />
          <ScalarProperty Name="MaqB" ColumnName="MaqB" />
          <ScalarProperty Name="MaqCategory" ColumnName="MaqCategory" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="AplicatorA" ColumnName="AplicatorA" />
          <ScalarProperty Name="AplicatorB" ColumnName="AplicatorB" />
          <ScalarProperty Name="IDKeyA" ColumnName="IDKeyA" />
          <ScalarProperty Name="IDKeyB" ColumnName="IDKeyB" />
          <ScalarProperty Name="TermAStatus" ColumnName="TermAStatus" />
          <ScalarProperty Name="TermBStatus" ColumnName="TermBStatus" />
          <ScalarProperty Name="TimeA" ColumnName="TimeA" />
          <ScalarProperty Name="TimeB" ColumnName="TimeB" />
          <ScalarProperty Name="PWOStatus" ColumnName="PWOStatus" />
          <ScalarProperty Name="PWOA" ColumnName="PWOA" />
          <ScalarProperty Name="PWOB" ColumnName="PWOB" />
          <ScalarProperty Name="PWORecA" ColumnName="PWORecA" />
          <ScalarProperty Name="PWORecB" ColumnName="PWORecB" />
          <ScalarProperty Name="CellA" ColumnName="CellA" />
          <ScalarProperty Name="CellB" ColumnName="CellB" />
          <ScalarProperty Name="PullToSeatA" ColumnName="PullToSeatA" />
          <ScalarProperty Name="PullToSeatB" ColumnName="PullToSeatB" />
          <ScalarProperty Name="PWOATemp" ColumnName="PWOATemp" />
          <ScalarProperty Name="PWOBTemp" ColumnName="PWOBTemp" />
          <ScalarProperty Name="BWOA" ColumnName="BWOA" />
          <ScalarProperty Name="BWOB" ColumnName="BWOB" />
          <ScalarProperty Name="SWOA" ColumnName="SWOA" />
          <ScalarProperty Name="SWOB" ColumnName="SWOB" />
          <ScalarProperty Name="FirstPCOKCWO" ColumnName="FirstPCOKCWO" />
          <ScalarProperty Name="FirstPCOKPWOA" ColumnName="FirstPCOKPWOA" />
          <ScalarProperty Name="FirstPCOKPWOB" ColumnName="FirstPCOKPWOB" />
          <ScalarProperty Name="FirstPCOKBWO" ColumnName="FirstPCOKBWO" />
          <ScalarProperty Name="FirstPCOKSWO" ColumnName="FirstPCOKSWO" />
          <ScalarProperty Name="InspectorCWO" ColumnName="InspectorCWO" />
          <ScalarProperty Name="InspectorPWOA" ColumnName="InspectorPWOA" />
          <ScalarProperty Name="InspectorPWOB" ColumnName="InspectorPWOB" />
          <ScalarProperty Name="InspectorBWO" ColumnName="InspectorBWO" />
          <ScalarProperty Name="InspectorSWO" ColumnName="InspectorSWO" />
          <ScalarProperty Name="FirstPCOKCWODate" ColumnName="FirstPCOKCWODate" />
          <ScalarProperty Name="FirstPCOKPWOADate" ColumnName="FirstPCOKPWOADate" />
          <ScalarProperty Name="FirstPCOKPWOBDate" ColumnName="FirstPCOKPWOBDate" />
          <ScalarProperty Name="FirstPCOKBWODate" ColumnName="FirstPCOKBWODate" />
          <ScalarProperty Name="FirstPCOKSWODate" ColumnName="FirstPCOKSWODate" />
          <ScalarProperty Name="OrderToPrint" ColumnName="OrderToPrint" />
          <ScalarProperty Name="OrdenesPWO" ColumnName="OrdenesPWO" />
          <ScalarProperty Name="PWOOrderToPrint" ColumnName="PWOOrderToPrint" />
          <ScalarProperty Name="CatAsignedCWO" ColumnName="CatAsignedCWO" />
          <ScalarProperty Name="FlagWire" ColumnName="FlagWire" />
          <ScalarProperty Name="FlagTermA" ColumnName="FlagTermA" />
          <ScalarProperty Name="FlagTermB" ColumnName="FlagTermB" />
          <ScalarProperty Name="MaqUsed" ColumnName="MaqUsed" />
          <ScalarProperty Name="IDSort" ColumnName="IDSort" />
          <ScalarProperty Name="TSetup" ColumnName="TSetup" />
          <ScalarProperty Name="TRuntime" ColumnName="TRuntime" />
          <ScalarProperty Name="scaneoprocess" ColumnName="scaneoprocess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItemsTags">
      <EntityTypeMapping TypeName="SEAModel.tblItemsTag">
        <MappingFragment StoreEntitySet="tblItemsTags">
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="PN" ColumnName="PN" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="SubPN" ColumnName="SubPN" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="QtyReserved" ColumnName="QtyReserved" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PO" ColumnName="PO" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="InitialWeight" ColumnName="InitialWeight" />
          <ScalarProperty Name="EmptyWeight" ColumnName="EmptyWeight" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LoteNumber" ColumnName="LoteNumber" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="QtyFromPO" ColumnName="QtyFromPO" />
          <ScalarProperty Name="ContainerName" ColumnName="ContainerName" />
          <ScalarProperty Name="PesoVerificado" ColumnName="PesoVerificado" />
          <ScalarProperty Name="CloseBy" ColumnName="CloseBy" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
          <ScalarProperty Name="OutDate" ColumnName="OutDate" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="ScaleQuantity" ColumnName="ScaleQuantity" />
          <ScalarProperty Name="CaptureType" ColumnName="CaptureType" />
          <ScalarProperty Name="UsedIn" ColumnName="UsedIn" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="Zero" ColumnName="Zero" />
          <ScalarProperty Name="idPOsReceptionsDet" ColumnName="idPOsReceptionsDet" />
          <ScalarProperty Name="Loc" ColumnName="Loc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>